html, body
  padding: 0
  margin: 0
  font-family: sans-serif

$green: #4caf50
$red: #f44336

%center-align
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.private
  %centeredNameTitle
    position: absolute
    top: 50%
    transform: translateY(-125%)
    text-transform: uppercase
    font-size: 1.5em
  %man
    position: absolute
    height: 50%
    width: 50%
    text-align: center
    font-size: 1em
  .man1
    @extend %man
    top: 0
    left: 0
  .man2
    @extend %man
    top: 0
    right: 0
  .man3
    @extend %man
    bottom: 0
    left: 0
  .man4
    @extend %man
    bottom: 0
    right: 0
  .center
    @extend %center-align
  button
    margin-top: .2em
    height: 2em
    width: 2em
    font-size: 1.5em
    border: 1px solid gray
    border-radius: 1em
    background-color: transparent
    transition: all .3s ease
    &.increase:hover
      background-color: $green
      color: white
      border: none
    &.decrease:hover
      background-color: $red
      color: white
      border: none
  .sep
    border-left: 1px solid grey
    position: absolute
    left: 50%
    height: 90%
    top: 5%
  .teamA
    @extend %centeredNameTitle
    right: calc(50% + 2em)
  .teamB
    @extend %centeredNameTitle
    left: calc(50% + 2em)

.public
  %team-name
    height: auto
    position: absolute
    width: 50%
    padding: auto
    text-align: center
    font-size: 5em
  .teamA
    @extend %team-name
    left: 0
  .teamB
    @extend %team-name
    right: 0
